{
  "name": "nextjs-postgresql-template",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-test-module-mocks --import tsx --test tests/**/*.test.ts",
    "seed": "tsx src/scripts/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:check": "tsx src/scripts/check-db.ts",
    "db:inspect-readonly": "tsx src/scripts/db-inspect-readonly.ts",
    "db:legacy-claim": "tsx src/scripts/migrate-multiuser.ts"
  },
  "dependencies": {
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "next": "^16.3.0",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8.5.26",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.4",
    "typescript": "5.9.3"
  }
}
